<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Virtual Vizcaya</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/vizcaya.css" rel="stylesheet">

    <style>
        body {
            background-color: #fff !important;
        }
        h1 {
            position: sticky;
            font-size: 3em; /*3em*/ /*60px*/
            /*overflow-y: hidden;*/
            /*overflow-x: auto;*/
        }
        * {
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="overflow: auto;">

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <h1>Virtual Vizcaya</h1> <hr />
                    <p>For over 100 years, Vizcaya has endured Miami’s tropical climate and conditions along the shoreline of Biscayne Bay. Today, Vizcaya is vulnerable to sea level rise and climate change yet remains resilient.
                        <br /><br />Through the use of 3D documentation and modeling technologies, Vizcaya digitally preserves its most vunerable historic assets to innovate their approaches to conservation and preventive care. The resulting 3D images provide visitors a new opportunity and perspective to consider Vizcaya’s past, present and future.
                        <br /><br />This project was made possible by the John S. and James L. Knight Foundation.
                        <br /><br /><b>Touch the tiles to the right to begin a virtual experience.
                    </p>                    
                </div>
                <!--sticky footer-->
                <footer class="footer">
                    <div>
                        <p align="center">
                            <a id="lang_selected"><b>English</b></a> | <a href="es/index.html" style="font-weight: lighter;">Español</a>
                            <!--<a href="index.html"><img src="images/logo.png" /></a>-->
                        </p>
                    </div>
                </footer>
            </nav>
        </div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <a href="3d-documentation.html"><img src="images/works/3DDocumentation_English.png" style="width:100%"></a>
                    <a href="swimmingpoolgrotto.html?1"><img src="images/works/alligators5.gif" style="width:100%"></a>
                    <a href="barge.html?2"><img src="images/works/Mermaids01.jpg" style="width:100%"></a>
                </div>
                <div class="column">
                    <a href="irma.html"><img src="images/works/IrmaFootage.gif" style="width:100%"></a>
                    <a href="swimmingpoolgrotto.html?0"><img src="images/works/Grotto_English.png" style="width:100%"></a>
                    <a href="1916barge.html?1"><img src="images/works/Herm1916.jpg" style="width:100%"></a>
                </div>
                <div class="column">
                    <a href="barge.html?1"><img src="images/works/Herm.gif" style="width:100%"></a>
                    <a href="barge.html?0"><img src="images/works/Barge_English.png" style="width:100%"></a>
                    <a href="barge-context.html"><img src="images/works/barge-context.jpg" style="width:100%"></a>
                </div>
                <div class="column">
                    <a href="1916barge.html?0"><img src="images/works/1916Barge_English.png" style="width:100%"></a>
                    <a data-toggle="modal" href="#myHouse"><img src="images/works/VirtualAccessTour_English.gif" style="width:100%"></a>
                    <a href="1916barge.html?2"><img src="images/works/1916mermaids.png" style="width:100%"></a>
                </div>
            </div>
            <!-- End Photo Grid -->
        </main>
    </div>

    <!-- Modal for HOUSE.HTML-->
    <div class="modal fade" id="myHouse">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Virtual Access Tour</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <img id="house-image" src="images/VirtualAcessTour_Pop-Up_Image.jpg"><br><br>
                        <p style="font-weight: lighter;">
                            Vizcaya was originally the private home of James Deering who spent winter seasons here from 1916 until his death in 1925.
                            As Deering aged, he used a wheelchair to move between floors on an elevator. Unfortunately, the elevator system was destroyed
                            in the 1926 hurricane and the elevator car is permanently parked on the second floor, located next to Deering’s bedroom.
                            Today, new technologies and 360 degree photography allow all visitors to virtually enter and explore decorated rooms and
                            hard-to-reach areas of the gardens.
                            <br /><br />Select start to begin a virtual access tour.
                        </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <a href="http://vizcaya.darumatech.com/VAT/kiosk/house.html"><button type="button" class="btn">Start</button></a>
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

</body>
</html>