<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Potree Viewer</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/vizcaya.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../libs2/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../libs2/openlayers3/ol.css">
    <link rel="stylesheet" type="text/css" href="../libs2/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jstree/themes/mixed/style.css">
    <link rel="stylesheet" type="text/css" href="../libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../libs/font-awesome/font-awesome.css">

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: black; /*#fefefe*/
            margin: auto;
            padding: 20px;
            border: 1px solid black; /*#888*/
            width: 80%;
            border-radius: 20px;
        }
        .modal-header {
            padding: 5px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa; 
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: white; /*#000*/
                text-decoration: none;
                cursor: pointer;
            }

        .intrinsic-container {
            position: relative;
            height: 0;
            overflow: hidden;
        }

        /* 16x9 Aspect Ratio */
        .intrinsic-container-16x9 {
            padding-bottom: 56.25%;
        }

        /* 4x3 Aspect Ratio */
        .intrinsic-container-4x3 {
            padding-bottom: 75%;
        }

        .intrinsic-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-color: black;
            border-radius: 20px;
        }

        /*
        *ANNOTATIONS
        */
        .annotation {
            opacity: 1 !important;
        }
            
        .annotation-titlebar { 
            background-color: #3D9FD6;
            padding: 5px 8px; /*1px 8px | 2px 13px for roundness*/
            opacity: 1; /*0 !important could hide annotations*/
        }
            .annotation-titlebar:hover {
                background-color: #015289 !important;
            }

        .annotation-expand {
        }
        .annotation-action-icon {
        }
            .annotation-action-icon:hover {
                /*filter: unset !important;*/
            }
        .annotation-item {
            opacity: 1; /*0.5*/
        }
            .annotation-item:hover {

            }
        .annotation-main {
        }
        .annotation-label {
        }
        .annotation-description {
            border-radius: 10px; /*4px*/
            max-width: 300px; /*500px*/
            font-family: 'Open Sans', sans-serif; /*new*/
        }
        .annotation-description-close {
        }
        .annotation-description-content {
        }
        .annotation-icon {
            width: 40px; /*20px*/
            height: 40px; /*20px*/
            opacity: 1; /*0.5*/
        }

            /*
        *CONTROLS
        */
            #fullscreen_icon {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }

        #handicap_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 70px;
            z-index: 100;
            cursor: pointer;
        }

        #control_panel {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            position: fixed;
            bottom: 100px;
            right: 70px;
            z-index: 100;
            display: none;
        }
        
        .potree_container:hover .controls {
            display: flex;          
        }
        
        /*
        *HOTSPOTS CONTROLS
        */
        .controls {
            display: none; /*flex*/
            min-width: 0;
            padding: 10px;
            pointer-events: none;
            position: absolute;
            right: 30%; /*from 0 to 30% to align it in the middle*/
            bottom: 0;
            left: 30%; /*from 0 to 30% to align it in the middle*/
            z-index: 2;
            height: 50px;
            /*width: 40% my change*/
            /*inherited*/
            font-family: "Open Sans", sans-serif;
            
            /*temp*/
            transition-property: opacity;
            transition-duration: 250ms;
            transition-timing-function: ease-in-out;
            transition-delay: initial;
        }

            .controls .hotspot-controls {
                display: flex;
                width: 200px;
                position: relative;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 0;
                pointer-events: all;
                height: 30px;
                font-size: 13px;
                color: #ffffff;
                background: rgba(0,0,0,0.3);
                border-radius: 20px;
            }

                .controls .hotspot-controls [data-action="prev-annotation"] {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                    padding-right: 15px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .controls .hotspot-controls .hotspot-name {
                    padding: 0 10px;
                    overflow: hidden;
                    line-height: 30px;
                    text-align: center;
                    text-overflow: ellipsis;
                    text-shadow: 0 0 10px #000000;
                    white-space: nowrap;
                    cursor: pointer;
                    -ms-flex: 1;
                    flex: 1;
                }

                .controls .hotspot-controls [data-action="next-annotation"] {
                    padding-top: 0px;
                    padding-right: 15px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .controls .hotspot-controls .list {
                    position: absolute;
                    right: 30px;
                    bottom: 40px;
                    left: 30px;
                    display: flex; /*flex*/
                    max-height: 190px;
                    padding: 4px;
                    color: #ffffff;
                    background: rgba(0, 0, 0, 0.75);
                    border-radius: 8px;
                    transition-property: opacity;
                    transition-duration: 250ms;
                    transition-timing-function: ease-in-out;
                    transition-delay: initial;
                    flex-direction: column;
                    flex-wrap: nowrap;
                }
                    /*
                .hotspot-controls:hover .list hotspots-list visible{
                    display: flex;
                }
                    */
                    .controls .hotspot-controls .list .annotations-visibility,
                    .controls .hotspot-controls .list .annotations-autopilot {
                        display: flex;
                        height: 28px;
                        padding-top: 0px;
                        padding-right: 5px;
                        padding-bottom: 0px;
                        padding-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        border-radius: 2px;
                        align-items: center;
                        justify-content: flex-start;
                        flex-grow: 1;
                        flex-shrink: 0;
                        flex-basis: auto;
                    }

                        .controls .hotspot-controls .list .annotations-visibility:hover,
                        .controls .hotspot-controls .list .annotations-autopilot:hover {
                            background-color: #333333;
                        }

                    .controls .hotspot-controls .list ul {
                        overflow: auto;
                        border-top-width: 1px;
                        border-top-style: solid;
                        border-top-color: rgb(86, 86, 86);
                        flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: 0%;
                        padding: 10px;
                    }

                    .controls .hotspot-controls .list li a {
                        display: flex;
                        width: 100%;
                        height: 28px;
                        box-sizing: border-box;
                        padding: 0 5px;
                        overflow: hidden;
                        color: #cccccc;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        border-radius: 2px;
                        align-items: center;
                        justify-content: flex-start;
                        cursor: pointer;
                    }

                        .controls .hotspot-controls .list li a:hover {
                            background-color: #333333;
                        }

                    .controls .hotspot-controls .list li .index {
                        margin-right: 8px;
                    }


                    /*visibility*/
                    .controls .hotspot-controls .list .annotations-visibility.\--hide:before {
                        content: "\F070";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before {
                        content: "\F06E";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before,
                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        margin-right: 8px;
                        font-family: "FontAwesome";
                    }

                    .controls .hotspot-controls .list .annotations-visibility.\--hide:after {
                        content: "Hide annotations";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:after {
                        content: "Show annotations";
                    }


                    /*autopilot*/
                    .controls .hotspot-controls .list .annotations-autopilot.\--stopped:before {
                        content: "\F04B";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        content: "\F04D";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before,
                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        margin-right: 8px;
                        font-family: "FontAwesome";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot.\--stopped:after {
                        content: "Start autopilot";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot:after {
                        content: "Stop autopilot";
                    }

        /*
 * Scrollbar
 */

        ::-webkit-scrollbar {
            width: 9px;
        }

        ::-webkit-scrollbar-button {
            width: 8px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            background: black;
            border: thin solid black;
            box-shadow: 0px 0px 3px black inset;
            border-radius: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background: #565656;
            border: thin solid #565656;
            border-radius: 12px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #7d7d7d;
            } 

    </style>
</head>
<body>
    <script src="../libs2/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs2/spectrum/spectrum.js"></script>
    <script src="../libs2/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../libs2/jquery-ui/jquery-ui.min.js"></script>
    <script src="../libs2/three.js/build/three.min.js"></script>
    <script src="../libs2/other/BinaryHeap.js"></script>
    <script src="../libs2/tween/tween.min.js"></script>
    <script src="../libs2/d3/d3.js"></script>
    <script src="../libs2/proj4/proj4.js"></script>
    <script src="../libs2/openlayers3/ol.js"></script>
    <script src="../libs2/i18next/i18next.js"></script>
    <script src="../libs2/jstree/jstree.js"></script>
    <script src="../build/potree/potree.js"></script>
    <script src="../libs2/plasio/js/laslaz.js"></script>
    <script src="../libs2/other/FBXLoader.js"></script>
    <script src="../libs2/other/GLTFLoader.js"></script>
    <script src="../libs2/other/OrbitControls.js"></script>
    <script src="../libs2/other/inflate.min.js"></script>
    <script src="../main.js"></script>
    <!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
    <!-- INCLUDE SETTINGS HERE -->

    <div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
        <div id="potree_render_area"></div>
        <div id="potree_sidebar_container"> </div>

        <!--
                <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/Arrows_Icon02.png" title="Fullscreen" />
                <img id="handicap_icon" src="../images/arrows.png" title="Help" />
                <div>

                    <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel" />

                    <map name="controlPanel">
                        <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
                        <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
                        <area shape="circle" coords="110,62,25,10" onclick="moveUp()" />
                        <area shape="circle" coords="110,140,25,10" onclick="moveDown()" />
                        <area shape="circle" coords="70,105,20,10" onclick="moveLeft()" />
                        <area shape="circle" coords="150,105,20,10" onclick="moveRight()" />
                        <area shape="circle" coords="50,160,20,10" onclick="zoomIn()" />
                        <area shape="circle" coords="170,160,20,10" onclick="zoomOut()" />
                    </map>
                </div>
        -->

            <div class="controls">
                <div class="hotspot-controls">

                    <div id="prev" data-title="Previous Annotation" data-action="prev-annotation">
                        <div class="icon fa fa-caret-left"></div>
                    </div>

                    <div id="hotspots" class="hotspot-name" data-action="toggle-annotation-list">Select an annotation</div>

                    <div id="next" data-title="Next Annotation" data-action="next-annotation">
                        <div class="icon fa fa-caret-right"></div>
                    </div>

                    <div id="lists" class="list hotspots-list visible">
                        <a href="#" data-action="toggle-visibility" class="annotations-visibility"></a>
                        <a href="#" data-action="toggle-autopilot" class="annotations-autopilot"></a>
                        <ul class="js-scrollable">
                            <li id="li1" class="link"><a data-hotspot-target="0" title="Summer House"><span class="index">1</span> Summer House</a></li>
                            <li id="li2" class="link"><a data-hotspot-target="1" title="Grotesques"><span class="index">2</span> Grotesques</a></li>
                            <li id="li3" class="link"><a data-hotspot-target="2" title="Herm"><span class="index">3</span> Herm</a></li>
                            <li id="li4" class="link"><a data-hotspot-target="3" title="Sculptures"><span class="index">4</span> Sculptures</a></li>
                            <li id="li5" class="link"><a data-hotspot-target="4" title="Mermaids"><span class="index">5</span> Mermaids</a></li>
                        </ul>
                    </div>
                </div>
            </div>

    </div>

    <!-- Modal 1 -->
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="intrinsic-container intrinsic-container-16x9">
                <iframe class="iframe" src="../1916Herm.html"></iframe>
            </div>
        </div>
    </div>

    <!-- Modal 2-->
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="intrinsic-container intrinsic-container-16x9">
                <iframe class="iframe" src="../1916Mermaids.html"></iframe>
            </div>
        </div>
    </div>

    <script>

        //Controls bar
        $("#help_icon").click(function () {
            $("#help_panel").toggle();
        });        
      
        setup();
        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

        viewer.setEDLEnabled(false);
        viewer.setFOV(60);
        viewer.setPointBudget(5 * 1000 * 1000);
        document.title = "";

        viewer.setBackground("gradient"); // ["skybox", "gradient", "black", "white"];
        viewer.loadSettingsFromURL();

        viewer.loadGUI(() => {
            viewer.setLanguage('en');
            $("#menu_tools").next().show();
            //viewer.toggleSidebar();
        });

        viewer.setDescription(`

                                                        `);

        let sceneSG = new Potree.Scene();
        let sceneSG2 = new Potree.Scene();
        let sceneSG3 = new Potree.Scene();
        let sceneSG4 = new Potree.Scene();
        viewer.setScene(sceneSG);

        

        function getParam(paramName) {
            var src = document.referrer;
            var srcSplit = src.split("?");
            var address = srcSplit[1];
            var paramArray = address.split('&');
            //var paramList = window.location.search.substring(1);
            //var paramArray = paramList.split('&');
            for (var i = 0; i < paramArray.length; i++) {
                var pArr = paramArray[i].split('=');
                if (pArr[0] == paramName)
                    return pArr[1];
            }
        }

        var x_position = parseFloat(getParam('xP'));
        var y_position = parseFloat(getParam('yP'));
        var z_position = parseFloat(getParam('zP'));

        var x_lookAt = parseFloat(getParam('xL'));
        var y_lookAt = parseFloat(getParam('yL'));
        var z_lookAt = parseFloat(getParam('zL'));


        {
            let scene = viewer.scene;
            scene.view.position.set(x_position, y_position, z_position);
            scene.view.lookAt(new THREE.Vector3(x_lookAt, y_lookAt, z_lookAt));
        }        

        { // Load Textured bunny from obj
            let manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };

            //let textureLoader = new THREE.TextureLoader(manager);
            //let texture = textureLoader.load(`${Potree.resourcePath}/models/textures/polySurface448SG1_baseColor.jpeg`);
            let onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    let percentComplete = xhr.loaded / xhr.total * 100;
                    //console.log(Math.round(percentComplete, 2) + '% downloaded');
                    let scene = viewer.scene;
                    //scene.console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };
            //texture.wrapS = THREE.RepeatWrapping;
            //texture.wrapT = THREE.RepeatWrapping;


            let onError = function (xhr) { };


            let loader = new THREE.GLTFLoader(manager);
            loader.load('https://s3.amazonaws.com/vizcaya/3dmodels/gltf/1917barge/scene.gltf', function (gltf) {
                /*
                gltf.scene.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        //child.material.map = texture;
                    }
                });
                */
                gltf.scene.position.set(589871.587, 231528.213, 725.634);
                gltf.scene.scale.multiplyScalar(100);
                gltf.scene.rotation.set(Math.PI / 2, Math.PI, 0)

                viewer.scene.scene.add(gltf.scene);

                viewer.onGUILoaded(() => {
                    // Add entries to object list in sidebar
                    let tree = $(`#jstree_scene`);
                    let parentNode = "other";
                    /*
                    let bunnyID = tree.jstree('create_node', parentNode, {
                        text: "Bunny Textured",
                        icon: `${Potree.resourcePath}/icons/triangle.svg`,
                        data: gltf
                    },
                        "last", false, false);
                    */
                    tree.jstree(object.visible ? "check_node" : "uncheck_node", bunnyID);

                    //tree.jstree("open_node", parentNode);
                });


            }, onProgress, onError);
            // Herm point cloud in scene 2

            {
                {
                    let elTitle = $(`
                            <span>
                                
                                <img src="${Potree.resourcePath}/icons/i.png"
                                    name="action_set_scene"
                                    class="annotation-action-icon"
                                    style="filter: invert(1);" />
                            </span>
                                                `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {                        
                        var modal = document.getElementById('myModal1');
                        var span = document.getElementsByClassName("close")[0];

                        modal.style.display = "block";
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        /*event.stopPropagation();*/
                        /*window.top.location.href = "../1916Herm.html";*/
                        /*viewer.setScene(sceneSG2);*/
                    });
                    elTitle.toString = () => "HERM";

                    let aAbout1 = new Potree.Annotation({
                        position: [589768.929, 231370.362, 802.951],
                        title: elTitle,
                        cameraPosition: [589641.037, 231210.382, 851.979],
                        cameraTarget: [589841.773, 231481.066, 774.607],
                        /*
                        description: `Four herms (squared stone pillars with a carved head on top) represent the tropics, with
                                                                baskets of bananas and pineapples on their heads, and welcome guests onto the Barge. Today,
                                                                the details of the herms are hardly recognizable, and in some cases entirely lost.
                                                    `*/
                    });

                    sceneSG.annotations.add(aAbout1);
                }

                {
                    let elTitle = $(`
                            <span>
                                
                                <img src="${Potree.resourcePath}/icons/i.png"
                                    name="action_set_scene"
                                    class="annotation-action-icon"
                                    style="filter: invert(1);" />
                            </span>
                                            `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {                       
                        var modal = document.getElementById('myModal2');
                        var span = document.getElementsByClassName("close")[1];

                        modal.style.display = "block";
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        /*event.stopPropagation();*/
                        /*window.top.location.href = "../1916Mermaids.html";*/
                        /*viewer.setScene(sceneSG4);*/
                    });
                    elTitle.toString = () => "SCULPTURES";

                    let aAbout3 = new Potree.Annotation({
                        position: [590538.041, 231531.105, 864.512],
                        title: elTitle,
                        cameraPosition: [590625.603, 231519.145, 897.813],
                        cameraTarget: [589498.722, 231655.070, 606.460],
                        /*
                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.
                                                                `*/
                    });

                    sceneSG.annotations.add(aAbout3);
                }

                //              {
                //                    let aAbout2 = new Potree.Annotation({
                //                        position: [-61.216, -49.492, 2.215],
                //                        "cameraPosition": [-61.216, -49.492, 2.215],
                //                        "cameraTarget": [-62.181, -50.463, 1.985],
                //                        "title": "Pleasures and Perils",
                //                        "description": `
                //						These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.
                //						`
                //                    });
                //                    sceneSG.annotations.add(aAbout2);
                //                }
                //

                // Summer House
                {
                    let aStatues = new Potree.Annotation({
                        position: [589367.536, 231407.493, 852.372],
                        title: $(`
                            <span>                                
                                <img src="${Potree.resourcePath}/icons/i.png"
                                    name="action_set_scene"
                                    class="annotation-action-icon"
                                    style="filter: invert(1);" />
                            </span>
                                            `),
                        cameraPosition: [589512.482, 231554.667, 919.268],
                        cameraTarget: [589394.480, 231518.869, 889.558],
                        description: `The Summer House, lost during the great Miami hurricane of 1926, was a wood trellis structure
                                                                that provided shade for guests visiting the Barge. In addition to the Summer House the Barge was
                                                                originally landscaped with many potted plants, had functioning fountains as well as electricity.`,
                    });
                    aStatues.domElement.off("mouseenter");
                    aStatues.domElement.off("mouseleave");
                    aStatues.addEventListener("click", () => {
                        aStatues.setHighlighted(!aStatues.isHighlighted);
                    });
                    sceneSG.annotations.add(aStatues);
                }
                /*
                                // Statues
                                {
                                    let aStatues = new Potree.Annotation({
                                        position: [-23.590, -23.959, 2.530],
                                        title: "Statues",
                                        cameraPosition: [-23.590, -23.959, 2.530],
                                        cameraTarget: [-25.609, -23.231, 1.536],
                                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.`,
                                    });
                                    aStatues.domElement.off("mouseenter");
                                    aStatues.domElement.off("mouseleave");
                                    aStatues.addEventListener("click", () => {
                                        aStatues.setHighlighted(!aStatues.isHighlighted);
                                    });
                                    sceneSG.annotations.add(aStatues);
                                }
                */

                // Grotesque
                {
                    let Grotesque = new Potree.Annotation({
                        position: [589427.435, 231387.364, 754.621],
                        title: "GROTESQUES",
                        cameraPosition: [589429.688, 231295.807, 778.016],
                        cameraTarget: [589439.255, 231558.884, 793.770],
                        description: `
                        GROTESQUES<hr>These eight grotesques around the outside of the Barge were designed by Alexander Calder and
                                                                include bearded men, youthful women, and animals.
                                                       `,
                    });
                    Grotesque.domElement.off("mouseenter");
                    Grotesque.domElement.off("mouseleave");
                    Grotesque.addEventListener("click", () => {
                        Grotesque.setHighlighted(!Grotesque.isHighlighted);
                    });
                    sceneSG.annotations.add(Grotesque);
                }

                // Mermaids
                {
                    let Mermaids = new Potree.Annotation({
                        position: [590571.616, 231533.355, 759.504],
                        title: "MERMAIDS",
                        cameraPosition: [590708.145, 231492.013, 769.828],
                        cameraTarget: [589483.126, 231733.839, 872.968],
                        description: `The Barge mermaids were designed by Alexander Calder. James Deering initially found the
                                                                proportions of the Mermaids too provocative and Calder was asked to alter the proportion of
                                                                the sculptures to a more modest size.
                                                            `,
                    });
                    Mermaids.domElement.off("mouseenter");
                    Mermaids.domElement.off("mouseleave");
                    Mermaids.addEventListener("click", () => {
                        Mermaids.setHighlighted(!Mermaids.isHighlighted);
                    });
                    sceneSG.annotations.add(Mermaids);
                }

            }
        }
        /*
                var fbxLoader = new THREE.FBXLoader();
                fbxLoader.load('https://s3.amazonaws.com/vizcaya/3dmodels/fbx/hermes1917_3.fbx', function (object) {
                    scene.position.set(0,0,0);
                    scene.scale.multiplyScalar(100);
                    scene.rotation.set(Math.PI / 2, Math.PI, 0)
                    // add the model into the scene
                    viewer.scene.scene.add(object);

                    //object.view.lookAt(new THREE.Vector3(-1.311, -0.328, 41.852));
                    //object.material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

                    sceneSG2.addAnnotation([0,0,0], {
                        "title": "Return to Barge",
                        "actions": [{
                            "icon": Potree.resourcePath + "/icons/goto-w.svg",
                            "onclick": function () {
                                viewer.setScene(sceneSG);
                            }
                        }]
                    });
                });
        */
        /*
                var gltfLoader = new THREE.GLTFLoader();
                gltfLoader.load('https://s3.amazonaws.com/vizcaya/3dmodels/gltf/herm1917/scene.gltf', function (gltf) {
                    sceneSG2.scene.position.set(0,0,0);
                    sceneSG2.scene.scale.multiplyScalar(100);
                    sceneSG2.scene.rotation.set(Math.PI / 2, Math.PI, 0)

                    viewer.scene.scene.add(gltf.scene);
                    sceneSG2.addAnnotation([0, 0, 0], {
                        "title": "Return to Barge",
                        "actions": [{
                            "icon": Potree.resourcePath + "/icons/goto-w.svg",
                            "onclick": function () {
                                viewer.setScene(sceneSG);
                            }
                        }]
                    });
                });

                gltfLoader.load('https://s3.amazonaws.com/vizcaya/3dmodels/gltf/1916mermaid/scene.gltf', function (gltf) {
                    sceneSG4.scene.position.set(-10,0,-3500);
                    sceneSG4.scene.scale.multiplyScalar(100);
                    sceneSG4.scene.rotation.set(Math.PI / 2, Math.PI, 0)

                    viewer.scene.scene.add(gltf.scene);
                    sceneSG4.addAnnotation([0,0,0], {
                        "title": "Return",
                        "actions": [{
                            "icon": Potree.resourcePath + "/icons/goto-w.svg",
                            "onclick": function () {
                                viewer.setScene(sceneSG);
                            }
                        }]
                    });
                });
        */
        var timeoutID;

        function setup() {
            this.addEventListener("mousemove", resetTimer, false);
            this.addEventListener("touchstart", resetTimer, false);
            this.addEventListener("mousedown", resetTimer, false);
            this.addEventListener("mouseover", resetTimer, false);
            this.addEventListener("mouseout", resetTimer, false);
            this.addEventListener("keypress", resetTimer, false);
            this.addEventListener("DOMMouseScroll", resetTimer, false);
            this.addEventListener("mousewheel", resetTimer, false);
            this.addEventListener("touchmove", resetTimer, false);
            this.addEventListener("MSPointerMove", resetTimer, false);
            startTimer();
        }

        function startTimer() {
            timeoutID = window.setTimeout(goInactive, 300000);
        }

        function resetTimer(e) {
            window.clearTimeout(timeoutID);
            goActive();
        }

        function goInactive() {
            window.top.location.href = "../index.html";
        }

        function goActive() {
            startTimer();
        }

        $("#hotspots").click(function () {
            $("#lists").toggle();
        });

        function item1() {
            let scene = viewer.scene;
            scene.view.position.set(589512.482, 231554.667, 919.268);
            scene.view.lookAt(new THREE.Vector3(589394.480, 231518.869, 889.558));
        }

        function item2() {
            let scene = viewer.scene;
            scene.view.position.set(589429.688, 231295.807, 778.016);
            scene.view.lookAt(new THREE.Vector3(589439.255, 231558.884, 793.770));
        }
        function item3() {
            let scene = viewer.scene;
            scene.view.position.set(589641.037, 231210.382, 851.979);
            scene.view.lookAt(new THREE.Vector3(589841.773, 231481.066, 774.607));

        }
        function item4() {
            let scene = viewer.scene;
            scene.view.position.set(590625.603, 231519.145, 897.813);
            scene.view.lookAt(new THREE.Vector3(589498.722, 231655.070, 606.460));
        }
        function item5() {
            let scene = viewer.scene;
            scene.view.position.set(590708.145, 231492.013, 769.828);
            scene.view.lookAt(new THREE.Vector3(589483.126, 231733.839, 872.968));
        }

        $("#li1").click(function () {
            item1();
        });
        $("#li2").click(function () {
            item2();
        });
        $("#li3").click(function () {
            item3();
        });
        $("#li4").click(function () {
            item4();
        });
        $("#li5").click(function () {
            item5();
        });
       
        const functions = [];
        functions.push(item1);
        functions.push(item2);
        functions.push(item3);
        functions.push(item4);
        functions.push(item5);

        const length = functions.length;
        
        const getNextIdx = (idx = 0, length, direction) => {
            switch (direction) {
                case 'next': return (idx + 1) % length;
                case 'prev': return (idx == 0) && length - 1 || idx - 1;
                default: return idx;
            }
        }

        let idx; // idx is undefined, so getNextIdx will take 0 as default       
        const getNewScene = (direction) => {
            idx = getNextIdx(idx, length, direction);           
            var sceneFunction = functions[idx];
            return sceneFunction();
        }

        $("#prev").click(function () {
            getNewScene('prev');
        });

        $("#next").click(function () {
            getNewScene('next');
        });

    </script>



</body>
</html>
