<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Potree Viewer</title>

    <link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
    <link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../libs/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../libs/openlayers3/ol.css">
    <link rel="stylesheet" type="text/css" href="../libs/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="../libs/jstree/themes/mixed/style.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: black; /*#fefefe*/
            margin: auto;
            padding: 20px;
            border: 1px solid black; /*#888*/
            width: 80%;
            border-radius: 20px;
        }

        .modal-header {
            padding: 5px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: white; /*#000*/
                text-decoration: none;
                cursor: pointer;
            }

        .intrinsic-container {
            position: relative;
            height: 0;
            overflow: hidden;
        }

        /* 16x9 Aspect Ratio */
        .intrinsic-container-16x9 {
            padding-bottom: 56.25%;
        }

        /* 4x3 Aspect Ratio */
        .intrinsic-container-4x3 {
            padding-bottom: 75%;
        }

        .intrinsic-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-color: black;
            border-radius: 20px;
        }

        #fullscreen_icon {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }

        #handicap_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 70px;
            z-index: 100;
            cursor: pointer;
        }

        #control_panel {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            position: fixed;
            bottom: 100px;
            right: 70px;
            z-index: 100;
            display:none;
        }

        #refresh_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 140px;
            z-index: 100;
            cursor: pointer;
        }

        .annotation-description {
            position: relative;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 5px 0px 0px 0px;
            border-radius: 4px;
            display: none;
            max-width: 430px;
            width: 500px;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <script src="../libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs/spectrum/spectrum.js"></script>
    <script src="../libs/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="../libs/three.js/build/three.min.js"></script>
    <script src="../libs/other/BinaryHeap.js"></script>
    <script src="../libs/tween/tween.min.js"></script>
    <script src="../libs/d3/d3.js"></script>
    <script src="../libs/proj4/proj4.js"></script>
    <script src="../libs/openlayers3/ol.js"></script>
    <script src="../libs/i18next/i18next.js"></script>
    <script src="../libs/jstree/jstree.js"></script>
    <script src="../build/potree/potree.js"></script>
    <script src="../libs/plasio/js/laslaz.js"></script>
    <script src="../main.js"></script>
    <!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
    <!-- INCLUDE SETTINGS HERE -->

    <div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
        <div id="potree_render_area"></div>
        <div id="potree_sidebar_container"> </div>

        <!--
        <img id="refresh_icon" onclick="refreshButton()" src="../images/Refresh01.png" />
        <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/Arrows_Icon02.png" title="Fullscreen" />
        <img id="handicap_icon" src="../images/arrows.png" title="Help" />
        <div>

            <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel" />

            <map name="controlPanel">
                <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
                <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
                <area shape="circle" coords="110,62,25,10" onclick="potreeMerMoveUp()" />
                <area shape="circle" coords="110,140,25,10" onclick="potreeMerMoveDown()" />
                <area shape="circle" coords="70,105,20,10" onclick="potreeMerMoveLeft()" />
                <area shape="circle" coords="150,105,20,10" onclick="potreeMerMoveRight()" />
                <area shape="circle" coords="50,160,20,10" onclick="zoomIn()" />
                <area shape="circle" coords="170,160,20,10" onclick="zoomOut()" />
            </map>
        </div>
            -->
    </div>

    <!-- The Modal -->
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="intrinsic-container intrinsic-container-16x9">
                <iframe class="iframe" src="../2017herm.html"></iframe>
            </div>

        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="intrinsic-container intrinsic-container-16x9">
                <iframe class="iframe" src="../mermaids.html"></iframe>
            </div>

        </div>
    </div>

    <script>

        //For control panel

        $("#handicap_icon").click(function () {

            $("#control_panel").toggle();
        });
        setup();
        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

        viewer.setEDLEnabled(false);
        viewer.setFOV(60);
        viewer.setPointBudget(5 * 1000 * 1000);
        document.title = "";

        viewer.setBackground("gradient"); // ["skybox", "gradient", "black", "white"];
        viewer.loadSettingsFromURL();

        viewer.loadGUI(() => {
            viewer.setLanguage('en');
            $("#menu_tools").next().show();
            //viewer.toggleSidebar();
        });

        viewer.setDescription(`

            `);

        let sceneSG = new Potree.Scene();
        let sceneSG2 = new Potree.Scene();
        let sceneSG3 = new Potree.Scene();
        let sceneLion = new Potree.Scene();
        viewer.setScene(sceneSG);

        function getParam(paramName) {
            var src = document.referrer;
            var srcSplit = src.split("?");
            var address = srcSplit[1];
            var paramArray = address.split('&');
            //var paramList = window.location.search.substring(1);
            //var paramArray = paramList.split('&');
            for (var i = 0; i < paramArray.length; i++) {
                var pArr = paramArray[i].split('=');
                if (pArr[0] == paramName)
                    return pArr[1];
            }
        }

        var x_position = parseFloat(getParam('xP'));
        var y_position = parseFloat(getParam('yP'));
        var z_position = parseFloat(getParam('zP'));

        var x_lookAt = parseFloat(getParam('xL'));
        var y_lookAt = parseFloat(getParam('yL'));
        var z_lookAt = parseFloat(getParam('zL'));

        Potree.loadPointCloud("https://s3.amazonaws.com/vizcaya/pointclouds/barge/cloud.js", "barge", function (e) {

            sceneSG.addPointCloud(e.pointcloud);
            sceneSG.view.position.set(x_position, y_position, z_position);
            sceneSG.view.lookAt(new THREE.Vector3(x_lookAt, y_lookAt, z_lookAt));


            let material = e.pointcloud.material;
            material.size = 1;
            material.pointSizeType = Potree.PointSizeType.ADAPTIVE;


            {
                {
                    let elTitle = $(`
                            <span>
                                HERM
                                <img src="${Potree.resourcePath}/icons/goto.svg"
                                    name="action_set_scene"
                                    class="annotation-action-icon"
                                    style="filter: invert(1);" />
                            </span>
                        `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {
                        var modal = document.getElementById('myModal1');
                        var span = document.getElementsByClassName("close")[0];

                        modal.style.display = "block";
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        /*event.stopPropagation();*/
                        /*viewer.setScene(sceneSG2);*/
                    });
                    elTitle.toString = () => "HERM";

                    let aAbout1 = new Potree.Annotation({
                        position: [-45.632, -27.628, -0.686],
                        title: elTitle,
                        cameraPosition: [-47.086, -24.116, 0.709],
                        cameraTarget: [-42.272, -36.396, -2.128],
                        description: `Four herms (squared stone pillars with a carved head on top) represent the tropics, with baskets of bananas and pineapples on their heads, and welcome guests onto the Barge. Today, the details of the herms are hardly recognizable, and in some cases entirely lost. During Hurricane Wilma in 2005, the female herm on the east side of the Barge toppled into the bay. It was salvaged by a conservation team and after restoration, the figure was placed back onto the Barge in its original location. During Hurricane Irma in 2017, another female herm ravaged by wind and tidal surge broke into three large fragments. In 2018 the pieces were salvaged from the bay and after restoration, the herm will be returned to its original location on the Barge.`
                    });

                    sceneSG.annotations.add(aAbout1);
                }

                {
                    let elTitle = $(`
                            <span>
                                SCULPTURES
                                <img src="${Potree.resourcePath}/icons/goto.svg"
                                    name="action_set_scene"
                                    class="annotation-action-icon"
                                    style="filter: invert(1);" />
                            </span>
                        `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {
                        var modal = document.getElementById('myModal2');
                        var span = document.getElementsByClassName("close")[1];

                        modal.style.display = "block";
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        /*event.stopPropagation();*/
                        /*viewer.setScene(sceneSG4);*/
                    });
                    elTitle.toString = () => "SCULPTURES";

                    let aAbout3 = new Potree.Annotation({
                        position: [-62.640, -50.738, 1.574],
                        title: elTitle,
                        cameraPosition: [-62.892, -51.912, 2.461], /*-63.491, -51.460, 2.361*/
                        cameraTarget: [-62.190, -50.457, 1.970], /*-62.190, -50.457, 1.970*/
                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.`
                    });

                    sceneSG.annotations.add(aAbout3);
                }

                //   {
                //                    let aAbout2 = new Potree.Annotation({
                //                        position: [-61.216, -49.492, 2.215],
                //                        "cameraPosition": [-61.216, -49.492, 2.215],
                //                        "cameraTarget": [-62.181, -50.463, 1.985],
                //                        "title": "Pleasures and Perils",
                //                        "description": `
                //						These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.
                //						`
                //                    });
                //                    sceneSG.annotations.add(aAbout2);
                //                }
                /*
                            // Statues
                                {
                                    let aStatues = new Potree.Annotation({
                                        position: [-23.590, -23.959, 2.530],
                                        title: "Statues",
                                        cameraPosition: [-23.590, -23.959, 2.530],
                                        cameraTarget: [-25.609, -23.231, 1.536],
                                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.`,
                                    });
                                    aStatues.domElement.off("mouseenter");
                                    aStatues.domElement.off("mouseleave");
                                    aStatues.addEventListener("click", () => {
                                        aStatues.setHighlighted(!aStatues.isHighlighted);
                                    });
                                    sceneSG.annotations.add(aStatues);
                                }
                */

                // Grotesque
                {
                    let Grotesque = new Potree.Annotation({
                        position: [-35.764, -19.774, -2.063],
                        title: "GROTESQUES",
                        cameraPosition: [-39.007, -16.073, -0.970],
                        cameraTarget: [-25.093, -33.305, -2.585],
                        description: `In architecture, a grotesque is a fantastic or mythical figure used for decorative purposes. One grotesque on the west side is almost completely lost, the other seven remain intact.`,
                    });
                    Grotesque.domElement.off("mouseenter");
                    Grotesque.domElement.off("mouseleave");
                    Grotesque.addEventListener("click", () => {
                        Grotesque.setHighlighted(!Grotesque.isHighlighted);
                    });
                    sceneSG.annotations.add(Grotesque);
                }

                // Mermaids
                {
                    let Mermaids = new Potree.Annotation({
                        position: [-63.358, -51.438, -1.902],
                        title: "MERMAIDS",
                        cameraPosition: [-65.596, -53.536, -1.081],
                        cameraTarget: [-44.362, -35.946, -6.132],
                        description: `Much of the original detail of the Barge Mermaids has been lost over the past century due to storms and the subtropical environmental conditions. Depictions of aquatic life, real and imagined, are found throughout Vizcaya, including a group of “Merboy” sculptures located in the Fountain Garden. `,
                    });
                    Mermaids.domElement.off("mouseenter");
                    Mermaids.domElement.off("mouseleave");
                    Mermaids.addEventListener("click", () => {
                        Mermaids.setHighlighted(!Mermaids.isHighlighted);
                    });
                    sceneSG.annotations.add(Mermaids);
                }

            }
        });

        // Herm point cloud in scene 2
        Potree.loadPointCloud("https://s3.amazonaws.com/vizcaya/pointclouds/herm/cloud.js", "herm", function (e) {
            sceneSG2.addPointCloud(e.pointcloud);
            sceneSG2.view.position.set(40.480, -28.044, 52.055);
            sceneSG2.view.lookAt(new THREE.Vector3(-1.311, -0.328, 41.852));
            e.pointcloud.material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

            sceneSG2.addAnnotation([7.150, -0.112, 20.413], {
                "title": "Return to Barge",
                "actions": [{
                    "icon": Potree.resourcePath + "/icons/goto-w.svg",
                    "onclick": function () {
                        viewer.setScene(sceneSG);
                    }
                }]
            });
        });

        // Sculptures
        Potree.loadPointCloud("https://s3.amazonaws.com/vizcaya/pointclouds/pleasuresandperils/cloud.js", "sculptures", function (e) {
            sceneLion.addPointCloud(e.pointcloud);
            sceneLion.view.position.set(-148.290, 22.164, 56.452);
            sceneLion.view.lookAt(new THREE.Vector3(-16.875, -10.208, 41.394));
            e.pointcloud.material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

            sceneLion.addAnnotation([-36.268, -19.210, -15.277], {
                "title": "Return to Barge",
                "actions": [{
                    "icon": Potree.resourcePath + "/icons/goto-w.svg",
                    "onclick": function () {
                        viewer.setScene(sceneSG);
                    }
                }]
            });
        });

        var timeoutID;

        function setup() {
            this.addEventListener("mousemove", resetTimer, false);
            this.addEventListener("touchstart", resetTimer, false);
            this.addEventListener("mousedown", resetTimer, false);
            this.addEventListener("mouseover", resetTimer, false);
            this.addEventListener("mouseout", resetTimer, false);
            this.addEventListener("keypress", resetTimer, false);
            this.addEventListener("DOMMouseScroll", resetTimer, false);
            this.addEventListener("mousewheel", resetTimer, false);
            this.addEventListener("touchmove", resetTimer, false);
            this.addEventListener("MSPointerMove", resetTimer, false);

            startTimer();
        }

        function startTimer() {

            timeoutID = window.setTimeout(goInactive, 300000);
        }

        function resetTimer(e) {
            window.clearTimeout(timeoutID);

            goActive();
        }

        function goInactive() {

            window.top.location.href = "../index.html";
        }

        function goActive() {


            startTimer();
        }
    </script>


</body>
</html>
