<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Potree Viewer</title>

    <link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../libs2/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../libs2/openlayers3/ol.css">
    <link rel="stylesheet" type="text/css" href="../libs2/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jstree/themes/mixed/style.css">
    <style>      
        

        .annotation {
            position: absolute;
            padding: 10px;
            opacity: 0.5;
            transform: translate(-50%, -30px);
            will-change: left, top;
            color: white;
        }

        .annotation-titlebar {
            color: white;
            background-color: black;
            border-radius: 1.5em;
            border: 2px solid rgba(255, 255, 255, 0.7); /*1px for border thickness*/
            font-size: 12pt;
            opacity: 1;
            margin: auto;
            display: table;
            padding: 2px 13px; /*1px 8px for roundness*/
            cursor: pointer;
        }

        .annotation-expand {
            color: white;
            font-size: 0.6em;
            opacity: 1;
        }

        .annotation-action-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5em;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            cursor: pointer;
        }

            .annotation-action-icon:hover {
                filter: drop-shadow(0px 0px 1px white);
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

        .annotation-item {
            color: white;
            background-color: black;
            opacity: 0.5;
            border-radius: 1.5em;
            font-size: 1em;
            line-height: 1.5em;
            padding: 1px 8px 0px 8px;
            font-weight: bold;
            display: flex;
            cursor: default;
        }

            .annotation-item:hover {
                opacity: 1.0;
                box-shadow: 0 0 5px #ffffff;
            }

        .annotation-main {
            display: flex;
            flex-grow: 1;
        }

        .annotation-label {
            display: inline-block;
            height: 100%;
            flex-grow: 1;
            user-select: none;
            -moz-user-select: none;
            z-index: 100;
            vertical-align: middle;
            line-height: 1.5em;
            font-family: Segoe UI Black; /*Arial, Arial Rounded MT, Bauhaus 93, Elephant*/
            font-weight: bold;
            cursor: pointer;
            white-space: nowrap;
            font-size: 14pt; /*11pt*/
            transition: opacity 1s;
        }

        .annotation-description {
            position: relative;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 5px 0px 0px 0px;
            border-radius: 4px;
            display: none;
            max-width: 250px;
            width: 500px;
            font-size: 1em;
        }

        .annotation-description-close {
            filter: invert(100%);
            float: right;
            opacity: 0.5;
            margin: 0px 0px 8px 8px;
        }

        .annotation-description-content {
            color: white;
            position: sticky;
        }

        .annotation-icon {
            width: 20px;
            height: 20px;
            filter: invert(100%);
            margin: 2px 2px;
            opacity: 0.5;
        }

        #fullscreen_icon {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }

        #handicap_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 70px;
            z-index: 100;
            cursor: pointer;
        }

        #control_panel {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            position: fixed;
            bottom: 100px;
            right: 70px;
            z-index: 100;
            display: ;
            
        }

        
    </style>
</head>
<body>
    <script src="../libs2/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs2/spectrum/spectrum.js"></script>
    <script src="../libs2/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../libs2/jquery-ui/jquery-ui.min.js"></script>
    <script src="../libs2/three.js/build/three.min.js"></script>
    <script src="../libs2/other/BinaryHeap.js"></script>
    <script src="../libs2/tween/tween.min.js"></script>
    <script src="../libs2/d3/d3.js"></script>
    <script src="../libs2/proj4/proj4.js"></script>
    <script src="../libs2/openlayers3/ol.js"></script>
    <script src="../libs2/i18next/i18next.js"></script>
    <script src="../libs2/jstree/jstree.js"></script>
    <script src="../build/potree/potree.js"></script>
    <script src="../libs2/plasio/js/laslaz.js"></script>
    <script src="../libs2/other/GLTFLoader.js"></script>
    <script src="../libs2/other/OrbitControls.js"></script>
    <script src="../main.js"></script>

    <!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
    <!-- INCLUDE SETTINGS HERE -->

    <div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
        <div id="potree_render_area"></div>
        <div id="potree_sidebar_container"> </div>


        <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/Arrows_Icon02.png" title="Fullscreen"/>
        <img id="handicap_icon" src="../images/Handicap_Icon.png" title="Help"/>
        <div>

            <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel"/>

            <map name="controlPanel">

                <!--Reset Button-->
                <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
                <!--Home Button-->
                <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
                <!--Up Button-->
                <area shape="circle" coords="110,62,25,10" onclick="moveUp()" />
                <!--Down Button-->
                <area shape="circle" coords="110,140,25,10" onclick="moveDown()" />
                <!--left Button-->
                <area shape="circle" coords="70,105,20,10" onclick="moveLeft()" />
                <!--Right Button-->
                <area shape="circle" coords="150,105,20,10" onclick="zoomIn()" />
            </map>
        </div>

       
    </div>
    
    <script>
        
        setup();
        controlToggle();
        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

        viewer.setEDLEnabled(true);
        viewer.setFOV(60);
        viewer.setPointBudget(1 * 1000 * 1000);
        viewer.loadSettingsFromURL();

        viewer.loadGUI(() => {
            viewer.setLanguage('en');
            $("#menu_tools").next().show();
            $("#menu_scene").next().show();
            //  viewer.toggleSidebar();
        });

        /*
        // Sigeom
        Potree.loadPointCloud("../pointclouds/vol_total/cloud.js", "sigeom.sa", function(e){
            let scene = viewer.scene;
            scene.addPointCloud(e.pointcloud);

            let material = e.pointcloud.material;
            material.size = 1;
            material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

            scene.view.position.set(589974.341, 231698.397, 986.146);
            scene.view.lookAt(new THREE.Vector3(589851.587, 231428.213, 715.634));
            // viewer.fitToScreen();
        });
        */
        {
            let scene = viewer.scene;
            scene.view.position.set(589829.832, 230589.378, 864.140);
            scene.view.lookAt(new THREE.Vector3(589851.587, 231428.213, 715.634));
        }

        //ANNOTATIONS
        {
            let scene = viewer.scene;

            scene.annotations.add(new Potree.Annotation({
                //annotation number position, where the # tags into object
                position: [589287.205, 231502.723, 935.700],
                //how users view the annotation once they click
                cameraPosition: [588889.175, 231274.226, 947.434],
                cameraTarget: [589431.505, 231454.182, 848.344],
                title: "i",
                description: `SUMMER HOUSE <br> <hr>
                    The Summer House, lost during the great Miami hurricane of 1926, was a wood trellis structure
                    that provided shade for guests visiting the Barge. In addition to the Summer House the Barge was
                    originally landscaped with many potted plants, had functioning fountains as well as electricity.
                    <br><br> How does 3D documentation contribute to the preservation of Vizcaya?`
            }));

            scene.annotations.add(new Potree.Annotation({
                position: [589944.621, 231373.319, 809.720],
                title: "i",
                cameraPosition: [589629.579, 231228.127, 842.718],
                cameraTarget: [589831.948, 231447.920, 757.739],
                description: `HERM <br> <hr>
                    This is a digital rendering of a herm based on historical photographs in Vizcaya’s archives.
                    This image, compared to the 3D documentation in 2017, reveals the extreme erosion that has taken
                    place over more than 100 years.`
            }));

            scene.annotations.add(new Potree.Annotation({
                position: [590537.665, 231569.355, 812.239],
                title: "i",
                cameraPosition: [590771.935, 231670.343, 814.045],
                cameraTarget: [589486.323, 231231.256, 786.522],
                description: `MERMAIDS <br><hr>
                    The Barge mermaids were designed by Alexander Calder. James Deering initially found the proportions of the Mermaids too provocative and Calder was asked to alter the proportion of the sculptures to a more modest size.
                    `
            }));

            scene.annotations.add(new Potree.Annotation({
                position: [590428.963, 231433.692, 877.667],
                cameraPosition: [590620.372, 231279.533, 892.965],
                cameraTarget: [590022.083, 231931.826, 787.403],
                title: "i", //NOT UPDATED
                description: `PLEASURES & PERILS <br><hr>
                    Six of the figures along the prow and stern represent Pleasures and Perils.
                    From the first sketches, drawings, and concept models of the barge to the
                    finished work was a lengthy process. Calder worked in clay, the molds were
                    made from the clay figures and the plaster models which were shipped to the
                    site for the sculptors and carvers there to block them out. These roughed-out
                    figures were then set in place ready for Calder to come and finish them with
                    fine detail carving.`
            }));

            scene.annotations.add(new Potree.Annotation({
                position: [590313.892, 231537.451, 845.479],
                cameraPosition: [589880.177, 231492.741, 1771.115],
                cameraTarget: [589880.318, 231498.999, 786.522],
                title: "i", //NOT UPDATED
                description: `FOUNTAIN TERRACE & GROTTO <br><hr> 
                An army of Italian stonecutters, cabinet makers, painters, plasterers, gardeners,
                and other artisans worked five years to build the palazzo, carve statues and
                ornamental stonework, complete the landscaping, and install the water works system
                for the series of fountains and a chain of small canals.`
            }));

            scene.annotations.add(new Potree.Annotation({
                position: [589173.226, 231498.960, 822.902],
                cameraPosition: [588874.008, 231428.602, 828.547],
                cameraTarget: [589878.626, 231514.573, 779.208],
                title: "i", //NOT UPDATED
                description: `THE STERN <br><hr>
                    As work on the barge developed, the mermaids on the ends of the barge were deemed
                    too overtly sexual for the taste of Deering and some of his guest. Calder was asked
                    to tone them down, which he eventually did.`
            }));

            /*
            scene.annotations.add(new Potree.Annotation({
                title: "Actions:&nbsp;",
                position: [589769.27, 231236.83, 783.89],
                description: `This annotation has actions that switch between elevation and color rendering modes.`,
                actions: [{
                    "icon": Potree.resourcePath + "/icons/profile.svg",
                    "onclick": function(){
                        for(let pointcloud of viewer.scene.pointclouds){
                            pointcloud.material.pointColorType = Potree.PointColorType.ELEVATION;
                            pointcloud.material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
                        }
                    }
                }]
            }));
            */

        }

        { // Load Textured bunny from obj
            let manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };


            let textureLoader = new THREE.TextureLoader(manager);
            let texture = textureLoader.load(`${Potree.resourcePath}/models/textures/polySurface448SG1_baseColor.jpeg`);
            let onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    let percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                    let scene = viewer.scene;
                    scene.console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;


            let onError = function (xhr) { };


            let loader = new THREE.GLTFLoader(manager);
            loader.load('https://vizcaya.s3.amazonaws.com/3dmodels/gltf/1917barge/scene.gltf', function (gltf) {
                gltf.scene.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        //child.material.map = texture;
                    }
                });

                gltf.scene.position.set(589871.587, 231528.213, 725.634);
                gltf.scene.scale.multiplyScalar(100);
                gltf.scene.rotation.set(Math.PI / 2, Math.PI, 0)

                viewer.scene.scene.add(gltf.scene);


                viewer.onGUILoaded(() => {
                    // Add entries to object list in sidebar
                    let tree = $(`#jstree_scene`);
                    let parentNode = "other";
                    /*
                    let bunnyID = tree.jstree('create_node', parentNode, {
                        text: "Bunny Textured",
                        icon: `${Potree.resourcePath}/icons/triangle.svg`,
                        data: gltf
                    },
                        "last", false, false);
                    */
                    tree.jstree(object.visible ? "check_node" : "uncheck_node", bunnyID);

                    //tree.jstree("open_node", parentNode);
                });


            }, onProgress, onError);

        }

        /*
        // Load untextured bunny from ply
        var loader = new THREE.PLYLoader();
        loader.load( Potree.resourcePath + "/models/stanford_bunny_reduced.ply", (geometry) => {
            geometry.computeVertexNormals();

            // place two instances of this bunny into the scene

            let mesh1;
            {
                let material = new THREE.MeshNormalMaterial();
                mesh1 = new THREE.Mesh( geometry, material );
                mesh1.position.set(589961.587, 231428.213, 710.634);
                mesh1.scale.multiplyScalar(500);
                mesh1.rotation.set(Math.PI / 2, Math.PI, 0)
                viewer.scene.scene.add(mesh1);
            }

            let mesh2;
            {
                let material = new THREE.MeshPhysicalMaterial( {
                    color: 0x226666,
                    metalness: 0,
                    roughness: 0.5,
                    clearCoat:  1.0,
                    clearCoatRoughness: 1.0,
                    reflectivity: 1.0
                } );
                mesh2 = new THREE.Mesh( geometry, material );
                mesh2.position.set(589751.587, 231428.213, 725.634);
                mesh2.scale.multiplyScalar(500);
                mesh2.rotation.set(Math.PI / 2, Math.PI, 0)
                viewer.scene.scene.add(mesh2);
            }

            viewer.onGUILoaded(() => {
                // Add entries to object list in sidebar
                let tree = $(`#jstree_scene`);
                let parentNode = "other";

                let bunny1ID = tree.jstree('create_node', parentNode, {
                        text: "Bunny 1",
                        icon: `${Potree.resourcePath}/icons/triangle.svg`,
                        data: mesh1
                    },
                    "last", false, false);
                tree.jstree(mesh1.visible ? "check_node" : "uncheck_node", bunny1ID);

                let bunny2ID = tree.jstree('create_node', parentNode, {
                        text: "Bunny 2",
                        icon: `${Potree.resourcePath}/icons/triangle.svg`,
                        data: mesh2
                    },
                    "last", false, false);
                tree.jstree(mesh2.visible ? "check_node" : "uncheck_node", bunny2ID);
            });

        });

        */

            /*
            if ($(domElement).find('#potree_description').length === 0) {
                let potreeDescription = $(`<div id="potree_description" class="potree_info_text"></div>`);
                $(domElement).append(potreeDescription);
            }
            */

    </script>
</body>
</html>