<!DOCTYPE html>
<html lang="en">
<head>
    <title>1917 Barge Re-imagined</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/vizcaya.css">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #page-loader {
            position: absolute;
            top: 0;
            bottom: 0%;
            left: 0;
            right: 0%;
            background-color: white;
            z-index: 99;
            display: none;
            text-align: center;
            width: 100%;
            padding-top: 25px;
        }

        #loader {
            position: absolute;
            left: 45%;
            top: 40%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #76ced9;
            border-bottom: 16px solid #76ced9;
            width: 100px; /*150px*/
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #fullscreen_icon {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }

        #handicap_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 70px;
            z-index: 100;
            cursor: pointer;
        }

        #refresh_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 140px;
            z-index: 100;
            cursor: pointer;
        }

        #control_panel {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            position: fixed;
            bottom: 100px;
            right: 70px;
            z-index: 100;
            display: none;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        button {
            color: white;
            background: transparent;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
        }

            button:hover {
                background-color: rgb(63,68,70);
            }

            button:active {
                color: white;
                /*background-color: rgba(0,255,255,0.75);*/
            }
    </style>

    <link rel="stylesheet" type="text/css" href="../libs/perfect-scrollbar/css/perfect-scrollbar.css">

    <!-- Bootstrap and Scrollbar-->
    <script src="../libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.min.js"></script>


    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

</head>

<body>
    <div id="page-loader">
        <img src="../assets/img/Ajax_loader_gray_256.gif" alt="Loading..." />
    </div>
    <script src="build/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="../main.js"></script>
    <div id="includedContent"></div>
    <div id="loader"></div>
    <img id="refresh_icon" onclick="refreshButton()" src="../images/Refresh01.png" />
    <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/Arrows_Icon02.png" title="Fullscreen" />
    <img id="handicap_icon" src="../images/arrows.png" title="Help" />
    <div>

        <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel" />

        <map name="controlPanel">

            <!--Reset Button-->
            <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
            <!--Home Button-->
            <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
            <!--Up Button-->
            <area shape="circle" coords="110,62,25,10" onclick="merGltfMoveUp()" />
            <!--Down Button-->
            <area shape="circle" coords="110,140,25,10" onclick="merGltfMoveDown()" />
            <!--left Button-->
            <area shape="circle" coords="70,105,20,10" onclick="gltfMoveLeft()" />
            <!--Right Button-->
            <area shape="circle" coords="150,105,20,10" onclick="gltfMoveRight()" />
            <!--Zoom In-->
            <area shape="circle" coords="50,160,20,10" onclick="gltfZoomIn()" />
            <!--Zoom Out-->
            <area shape="circle" coords="170,160,20,10" onclick="gltfZoomOut()" />

        </map>
    </div>
    <!--
        <div id="menu">
            <button onclick="returntoBarge()"><b>Return to Barge</b></button>
        </div>
    -->
    <script>

        var container, stats, controls;
        var camera, scene, renderer, light;


        init();
        animate();
        setup();
        //For control panel

        $("#handicap_icon").click(function () {

            $("#control_panel").toggle();
        });
        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(75, 65, 100);
            camera.lookAt(new THREE.Vector3(0, 15, 0));

            controls = new THREE.OrbitControls(camera);
            controls.target.set(0, 15, 0);


            scene = new THREE.Scene();

            light = new THREE.HemisphereLight(0xffffff, 0xffffff, 1);
            light.position.set(10, 20, -10);
            scene.add(light);
            // var HemisphereLightHelper = new THREE.HemisphereLightHelper( light, 5 );
            // scene.add( HemisphereLightHelper );

            light = new THREE.DirectionalLight(0xffffff, 2);
            light.position.set(10, 20, -10);
            scene.add(light);
            // var DirectionalLightHelper = new THREE.DirectionalLightHelper( light, 5 );
            // scene.add( DirectionalLightHelper );

            // model
            var loader = new THREE.GLTFLoader();
            loader.load('https://s3.amazonaws.com/vizcaya/3dmodels/gltf/1916mermaid/scene.gltf', function (gltf) {

                scene.add(gltf.scene);
                //scene.rotation.x = Math.PI / 2;

            },
                function (xhr) {

                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                    if ((xhr.loaded / xhr.total * 100) == 100) {

                        document.getElementById('loader').style.display = "none";
                    }

                },
                // called when loading has errors
                function (error) {
                    console.log(error);
                }
            );
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize, false);



        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);

        }
        function returntoBarge() {
            window.top.location.href = "../1916barge.html?xP=589833.139&yP=230641.181&zP=919.749&xL=589851.364&yL=231440.014&zL=782.147";
        }

    </script>

</body>
</html>
