<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Potree Viewer</title>

    <link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../libs2/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../libs2/openlayers3/ol.css">
    <link rel="stylesheet" type="text/css" href="../libs2/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="../libs2/jstree/themes/mixed/style.css">
    <link rel="stylesheet" type="text/css" href="../libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../libs/font-awesome/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>


        .annotation {
            position: absolute;
            padding: 10px;
            opacity: 0.5;
            transform: translate(-50%, -30px);
            will-change: left, top;
            color: white;
        }

        .annotation-titlebar {
            color: white;
            background-color: black;
            border-radius: 1.5em;
            border: 2px solid rgba(255, 255, 255, 0.7); /*1px for border thickness*/
            font-size: 12pt;
            opacity: 1;
            margin: auto;
            display: table;
            padding: 2px 13px; /*1px 8px for roundness*/
            cursor: pointer;
        }

        .annotation-expand {
            color: white;
            font-size: 0.6em;
            opacity: 1;
        }

        .annotation-action-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5em;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            cursor: pointer;
        }

            .annotation-action-icon:hover {
                filter: drop-shadow(0px 0px 1px white);
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

        .annotation-item {
            color: white;
            background-color: black;
            opacity: 0.5;
            border-radius: 1.5em;
            font-size: 1em;
            line-height: 1.5em;
            padding: 1px 8px 0px 8px;
            font-weight: bold;
            display: flex;
            cursor: default;
        }

            .annotation-item:hover {
                opacity: 1.0;
                box-shadow: 0 0 5px #ffffff;
            }

        .annotation-main {
            display: flex;
            flex-grow: 1;
        }

        .annotation-label {
            display: inline-block;
            height: 100%;
            flex-grow: 1;
            user-select: none;
            -moz-user-select: none;
            z-index: 100;
            vertical-align: middle;
            line-height: 1.5em;
            font-family: Segoe UI Black; /*Arial, Arial Rounded MT, Bauhaus 93, Elephant*/
            font-weight: bold;
            cursor: pointer;
            white-space: nowrap;
            font-size: 14pt; /*11pt*/
            transition: opacity 1s;
        }

        .annotation-description {
            position: relative;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 5px 0px 0px 0px;
            border-radius: 4px;
            display: none;
            max-width: 250px;
            width: 500px;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        .annotation-description-close {
            filter: invert(100%);
            float: right;
            opacity: 0.5;
            margin: 0px 0px 8px 8px;
        }

        .annotation-description-content {
            color: white;
            position: sticky;
        }

        .annotation-icon {
            width: 20px;
            height: 20px;
            filter: invert(100%);
            margin: 2px 2px;
            opacity: 0.5;
        }

        #fullscreen_icon {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }

        #handicap_icon {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 15px;
            right: 70px;
            z-index: 100;
            cursor: pointer;
        }

        #control_panel {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            position: fixed;
            bottom: 100px;
            right: 70px;
            z-index: 100;
            display: none;
        }

        .controls {
            display: flex;
            min-width: 0;
            padding: 10px;
            pointer-events: none;
            position: absolute;
            right: 30%; /*from 0 to 30% to align it in the middle*/
            bottom: 0;
            left: 30%; /*from 0 to 30% to align it in the middle*/
            z-index: 2;
            height: 50px;
            /*width: 40% my change*/
            /*inherited*/
            font-family: "Open Sans", sans-serif;
        }

            .controls .hotspot-controls {
                display: flex;
                width: 200px;
                position: relative;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 0;
                pointer-events: all;
                height: 30px;
                font-size: 13px;
                color: #ffffff;
                background: rgba(0,0,0,0.3);
                border-radius: 20px;
            }

                .controls .hotspot-controls [data-action="prev-annotation"] {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                    padding-right: 15px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .controls .hotspot-controls .hotspot-name {
                    padding: 0 10px;
                    overflow: hidden;
                    line-height: 30px;
                    text-align: center;
                    text-overflow: ellipsis;
                    text-shadow: 0 0 10px #000000;
                    white-space: nowrap;
                    cursor: pointer;
                    -ms-flex: 1;
                    flex: 1;
                }

                .controls .hotspot-controls [data-action="next-annotation"] {
                    padding-top: 0px;
                    padding-right: 15px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .controls .hotspot-controls .list {
                    position: absolute;
                    right: 30px;
                    bottom: 40px;
                    left: 30px;
                    display: flex;
                    max-height: 190px;
                    padding: 4px;
                    color: #ffffff;
                    background: rgba(0, 0, 0, 0.75);
                    border-radius: 8px;
                    transition-property: opacity;
                    transition-duration: 250ms;
                    transition-timing-function: ease-in-out;
                    transition-delay: initial;
                    flex-direction: column;
                    flex-wrap: nowrap;
                }

                    .controls .hotspot-controls .list .annotations-visibility,
                    .controls .hotspot-controls .list .annotations-autopilot {
                        display: flex;
                        height: 28px;
                        padding-top: 0px;
                        padding-right: 5px;
                        padding-bottom: 0px;
                        padding-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        border-radius: 2px;
                        align-items: center;
                        justify-content: flex-start;
                        flex-grow: 1;
                        flex-shrink: 0;
                        flex-basis: auto;
                    }

                        .controls .hotspot-controls .list .annotations-visibility:hover,
                        .controls .hotspot-controls .list .annotations-autopilot:hover {
                            background-color: #333333;
                        }

                    .controls .hotspot-controls .list ul {
                        overflow: auto;
                        border-top-width: 1px;
                        border-top-style: solid;
                        border-top-color: rgb(86, 86, 86);
                        flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: 0%;
                        padding: 10px;
                    }

                    .controls .hotspot-controls .list li a {
                        display: flex;
                        width: 100%;
                        height: 28px;
                        box-sizing: border-box;
                        padding: 0 5px;
                        overflow: hidden;
                        color: #cccccc;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        border-radius: 2px;
                        align-items: center;
                        justify-content: flex-start;
                        cursor: pointer;
                    }

                        .controls .hotspot-controls .list li a:hover {
                            background-color: #333333;
                        }

                    .controls .hotspot-controls .list li .index {
                        margin-right: 8px;
                    }


                    /*visibility*/
                    .controls .hotspot-controls .list .annotations-visibility.\--hide:before {
                        content: "\F070";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before {
                        content: "\F06E";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before,
                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        margin-right: 8px;
                        font-family: "FontAwesome";
                    }

                    .controls .hotspot-controls .list .annotations-visibility.\--hide:after {
                        content: "Hide annotations";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:after {
                        content: "Show annotations";
                    }


                    /*autopilot*/
                    .controls .hotspot-controls .list .annotations-autopilot.\--stopped:before {
                        content: "\F04B";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        content: "\F04D";
                    }

                    .controls .hotspot-controls .list .annotations-visibility:before,
                    .controls .hotspot-controls .list .annotations-autopilot:before {
                        margin-right: 8px;
                        font-family: "FontAwesome";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot.\--stopped:after {
                        content: "Start autopilot";
                    }

                    .controls .hotspot-controls .list .annotations-autopilot:after {
                        content: "Stop autopilot";
                    }
    </style>
</head>
<body>
    <script src="../libs2/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs2/spectrum/spectrum.js"></script>
    <script src="../libs2/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../libs2/jquery-ui/jquery-ui.min.js"></script>
    <script src="../libs2/three.js/build/three.min.js"></script>
    <script src="../libs2/other/BinaryHeap.js"></script>
    <script src="../libs2/tween/tween.min.js"></script>
    <script src="../libs2/d3/d3.js"></script>
    <script src="../libs2/proj4/proj4.js"></script>
    <script src="../libs2/openlayers3/ol.js"></script>
    <script src="../libs2/i18next/i18next.js"></script>
    <script src="../libs2/jstree/jstree.js"></script>
    <script src="../build/potree/potree.js"></script>
    <script src="../libs2/plasio/js/laslaz.js"></script>
    <script src="../libs2/other/GLTFLoader.js"></script>
    <script src="../libs2/other/OrbitControls.js"></script>
    <script src="../main.js"></script>

    <!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
    <!-- INCLUDE SETTINGS HERE -->

    <div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
        <div id="potree_render_area"></div>
        <div id="potree_sidebar_container"> </div>


        <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/Arrows_Icon02.png" title="Fullscreen" />
        <img id="handicap_icon" src="../images/Handicap_Icon.png" title="Help" />
        <div>

            <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel" />

            <map name="controlPanel">

                <!--Reset Button-->
                <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
                <!--Home Button-->
                <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
                <!--Up Button-->
                <area shape="circle" coords="110,62,25,10" onclick="moveUp()" />
                <!--Down Button-->
                <area shape="circle" coords="110,140,25,10" onclick="moveDown()" />
                <!--left Button-->
                <area shape="circle" coords="70,105,20,10" onclick="moveLeft()" />
                <!--Right Button-->
                <area shape="circle" coords="150,105,20,10" onclick="moveRight()" />
            </map>
        </div>
<!--
        <div class="controls">

            <div class="hotspot-controls">

                <div data-title="Previous Annotation" data-action="prev-annotation">
                    <div class="icon fa fa-caret-left"></div>
                </div>

                <div class="hotspot-name" data-action="toggle-annotation-list">Select an annotation</div>

                <div data-title="Next Annotation" data-action="next-annotation">
                    <div class="icon fa fa-caret-right"></div>
                </div>

                <div class="list hotspots-list visible">

                    <a href="#" data-action="toggle-visibility" class="annotations-visibility"></a>

                    <a href="#" data-action="toggle-autopilot" class="annotations-autopilot"></a>

                    <ul class="js-scrollable">

                        <li class="link"><a data-hotspot-target="0" title="Summer House"><span class="index">1</span> Summer House</a></li>

                        <li class="link"><a data-hotspot-target="1" title="Hermes"><span class="index">2</span> Hermes</a></li>
                        <li class="link"><a data-hotspot-target="2" title="The Prow"><span class="index">3</span> The Prow</a></li>
                        <li class="link"><a data-hotspot-target="3" title="Pleasures &amp; Perils"><span class="index">4</span> Pleasures &amp; Perils</a></li>
                        <li class="link"><a data-hotspot-target="4" title="Fountain Terrace &amp; Grotto"><span class="index">5</span> Fountain Terrace &amp; Grotto</a></li>
                        <li class="link"><a data-hotspot-target="5" title="The Stern"><span class="index">6</span> The Stern</a></li>

                    </ul>

                </div>

            </div>

        </div>
-->
    </div>
    
    <script>

        //For control panel

        $("#handicap_icon").click(function () {

            $("#control_panel").toggle();
        });


        setup();
        window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

        viewer.setEDLEnabled(true);
        viewer.setFOV(60);
        viewer.setPointBudget(1 * 1000 * 1000);
        viewer.loadSettingsFromURL();

        viewer.loadGUI(() => {
            viewer.setLanguage('en');
            $("#menu_tools").next().show();
            $("#menu_scene").next().show();
            //  viewer.toggleSidebar();
        });



        /*
        // Sigeom
        Potree.loadPointCloud("../pointclouds/vol_total/cloud.js", "sigeom.sa", function(e){
            let scene = viewer.scene;
            scene.addPointCloud(e.pointcloud);

            let material = e.pointcloud.material;
            material.size = 1;
            material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

            scene.view.position.set(589974.341, 231698.397, 986.146);
            scene.view.lookAt(new THREE.Vector3(589851.587, 231428.213, 715.634));
            // viewer.fitToScreen();
        });
        */
/*
        function getParam(paramName) {
            var src = document.referrer;
            var srcSplit = src.split("?");
            var address = srcSplit[1];
            var paramArray = address.split('&');
            //var paramList = window.location.search.substring(1);
            //var paramArray = paramList.split('&');
            for (var i = 0; i < paramArray.length; i++) {
                var pArr = paramArray[i].split('=');
                if (pArr[0] == paramName)
                    return pArr[1];
            }
        }

        var x_position = parseFloat(getParam('xP'));
        var y_position = parseFloat(getParam('yP'));
        var z_position = parseFloat(getParam('zP'));

        var x_lookAt = parseFloat(getParam('xL'));
        var y_lookAt = parseFloat(getParam('yL'));
        var z_lookAt = parseFloat(getParam('zL'));
*/
        {
            let scene = viewer.scene;
            let sceneSG = new Potree.Scene();
            let sceneSG2 = new Potree.Scene();
            let sceneSG3 = new Potree.Scene();
            let sceneLion = new Potree.Scene();
            scene.view.position.set(589829.832, 230589.378, 864.140);
            scene.view.lookAt(new THREE.Vector3(589851.588, 231428.213, 715.634));
        }

        { // Load Textured bunny from obj
            let manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };

            
            //let textureLoader = new THREE.TextureLoader(manager);
            //let texture = textureLoader.load(`${Potree.resourcePath}/models/textures/polySurface448SG1_baseColor.jpeg`);
            let onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    let percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                    let scene = viewer.scene;
                    scene.console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };
            //texture.wrapS = THREE.RepeatWrapping;
            //texture.wrapT = THREE.RepeatWrapping;
            

            let onError = function (xhr) { };


            let loader = new THREE.GLTFLoader(manager);
            loader.load('https://vizcaya.s3.amazonaws.com/3dmodels/gltf/1917barge/scene.gltf', function (gltf) {
                gltf.scene.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        //child.material.map = texture;
                    }
                });

                gltf.scene.position.set(589871.587, 231528.213, 725.634);
                gltf.scene.scale.multiplyScalar(100);
                gltf.scene.rotation.set(Math.PI / 2, Math.PI, 0)

                viewer.scene.scene.add(gltf.scene);


                viewer.onGUILoaded(() => {
                    // Add entries to object list in sidebar
                    let tree = $(`#jstree_scene`);
                    let parentNode = "other";
                    /*
                    let bunnyID = tree.jstree('create_node', parentNode, {
                        text: "Bunny Textured",
                        icon: `${Potree.resourcePath}/icons/triangle.svg`,
                        data: gltf
                    },
                        "last", false, false);
                    */
                    tree.jstree(object.visible ? "check_node" : "uncheck_node", bunnyID);

                    //tree.jstree("open_node", parentNode);
                });

            }, onProgress, onError);

            {
                {
                    let elTitle = $(`
                                        <span>
                                            Herm
                                            <img src="${Potree.resourcePath}/icons/goto.svg"
                                                name="action_set_scene"
                                                class="annotation-action-icon"
                                                style="filter: invert(1);" />
                                        </span>
                                    `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {
                        event.stopPropagation();
                        viewer.setScene(sceneSG2);
                    });
                    elTitle.toString = () => "Herm";

                    let aAbout1 = new Potree.Annotation({
                        position: [589768.929, 231370.362, 802.951], /*-45.313, -22.859, -0.641*/
                        title: elTitle,
                        cameraPosition: [589629.579, 231228.127, 842.718], /*-45.313, -22.859, -0.641*/
                        cameraTarget: [589831.948, 231447.920, 757.739], /*-48.776, -36.047, 0.446*/
                        description: `Four herms (squared stone pillars with a carved head on top) represent the tropics, with baskets of bananas and pineapples on their heads, and welcome guests onto the Barge. Today, the details of the herms are hardly recognizable, and in some cases entirely lost. During Hurricane Wilma in 2005, the female herm on the east side of the Barge toppled into the bay. It was salvaged by a conservation team and after restoration, the figure was placed back onto the Barge in its original location. During Hurricane Irma in 2017, another female herm ravaged by wind and tidal surge broke into three large fragments. In 2018 the pieces were salvaged from the bay and after restoration, the herm will be returned to its original location on the Barge.`
                    });

                    sceneSG.annotations.add(aAbout1);
                }

                {
                    let elTitle = $(`
                                        <span>
                                            Pleasures and Perils
                                            <img src="${Potree.resourcePath}/icons/goto.svg"
                                                name="action_set_scene"
                                                class="annotation-action-icon"
                                                style="filter: invert(1);" />
                                        </span>
                                    `);
                    elTitle.find("img[name=action_set_scene]").click((event) => {
                        event.stopPropagation();
                        viewer.setScene(sceneLion);
                    });
                    elTitle.toString = () => "Pleasures and Perils";

                    let aAbout3 = new Potree.Annotation({
                        position: [-62.499, -50.734, 2.004],
                        title: elTitle,
                        cameraPosition: [-63.384, -51.399, 2.409],
                        cameraTarget: [-62.166, -50.460, 2.043],
                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.`
                    });

                    sceneSG.annotations.add(aAbout3);
                }

                //   {
                //                    let aAbout2 = new Potree.Annotation({
                //                        position: [-61.216, -49.492, 2.215],
                //                        "cameraPosition": [-61.216, -49.492, 2.215],
                //                        "cameraTarget": [-62.181, -50.463, 1.985],
                //                        "title": "Pleasures and Perils",
                //                        "description": `
                //						These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.
                //						`
                //                    });
                //                    sceneSG.annotations.add(aAbout2);
                //                }
                //
                // Statues
                {
                    let aStatues = new Potree.Annotation({
                        position: [-23.590, -23.959, 2.530],
                        title: "Statues",
                        cameraPosition: [-23.590, -23.959, 2.530],
                        cameraTarget: [-25.609, -23.231, 1.536],
                        description: `These figures are nude mythical creations that are half-human and half-fish surrounded by sea motifs such as seaweed and coral. The seated figures are reproductions made in 1982.`,
                    });
                    aStatues.domElement.off("mouseenter");
                    aStatues.domElement.off("mouseleave");
                    aStatues.addEventListener("click", () => {
                        aStatues.setHighlighted(!aStatues.isHighlighted);
                    });
                    sceneSG.annotations.add(aStatues);
                }


                // Grotesque
                {
                    let Grotesque = new Potree.Annotation({
                        position: [-52.107, -49.002, -2.007],
                        title: "Grotesques",
                        cameraPosition: [-50.295, -51.055, -1.438],
                        cameraTarget: [-67.337, -30.449, -0.615],
                        description: `In architecture, a grotesque is a fantastic or mythical figure used for decorative purposes. One grotesque on the west side is almost completely lost, the other seven remain intact.`,
                    });
                    Grotesque.domElement.off("mouseenter");
                    Grotesque.domElement.off("mouseleave");
                    Grotesque.addEventListener("click", () => {
                        Grotesque.setHighlighted(!Grotesque.isHighlighted);
                    });
                    sceneSG.annotations.add(Grotesque);
                }

                // Mermaids
                {
                    let Mermaids = new Potree.Annotation({
                        position: [-63.358, -51.438, -1.902],
                        title: "Mermaids",
                        cameraPosition: [-65.596, -53.536, -1.081],
                        cameraTarget: [-44.362, -35.946, -6.132],
                        description: `Much of the original detail of the Barge Mermaids has been lost over the past century due to storms and the subtropical environmental conditions. Depictions of aquatic life, real and imagined, are found throughout Vizcaya, including a group of “Merboy” sculptures located in the Fountain Garden. `,
                    });
                    Mermaids.domElement.off("mouseenter");
                    Mermaids.domElement.off("mouseleave");
                    Mermaids.addEventListener("click", () => {
                        Mermaids.setHighlighted(!Mermaids.isHighlighted);
                    });
                    sceneSG.annotations.add(Mermaids);
                }

            }
        }

    </script>
</body>
</html>